# QuartzTest

./: pom.xml
src/main/java/com/quartztask/: DataConversionTask.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
